:root {
    --main-color: #9b5c41;
    --light-color: #e1b955;
    --text-color: #2e2e2e;
    --hover-color: hsl(18, 41%, 38%);
    --bg-color: #fff;
    --main-transition: 0.3s;
}
* {
    font-family: "Open Sans", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 20px;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
section {
    padding: 4rem 0 3rem;
}
img {
    width: 100%;
}
.btn {
    display: flex;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 1rem;
    width: 100%;
    padding: 15px 25px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px) {
    .btn {
        font-size: 1rem;
        padding: 10px 15px;
    }
}
html::-webkit-scrollbar {
    width: 0.5rem;
    cursor: pointer;
    background-color: transparent;
}
html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 0.5rem;
    cursor: pointer;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
/* Start Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header.shadow {
    box-shadow: 1px 4px 14px rgb(15 54 55 / 10%);
    background-color: var(--bg-color);
    transform: 0.3s;
    -webkit-transform: 0.3s;
    -moz-transform: 0.3s;
    -ms-transform: 0.3s;
    -o-transform: 0.3s;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0px;
}

.menu-icon {
    background-color: var(--main-color);
    padding: 14px 12px;
    z-index: 200;
    display: grid;
    row-gap: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}
@media (max-width: 768px) {
    .menu-icon {
        padding: 10px;
        margin: 0 0px 0px 12px;
    }
}
.menu-icon div {
    width: 25px;
    height: 2px;
    display: block;
    background-color: var(--bg-color);
    transition: var(--main-transition) all ease;
    -webkit-transition: var(--main-transition) all ease;
    -moz-transition: var(--main-transition) all ease;
    -ms-transition: var(--main-transition) all ease;
    -o-transition: var(--main-transition) all ease;
}
@media (max-width: 768px) {
    .menu-icon div {
        width: 20px;
    }
}
.move .lin1 {
    transform: rotate(45deg) translate(5px, 5px);
    -webkit-transform: rotate(45deg) translate(5px, 5px);
    -moz-transform: rotate(45deg) translate(5px, 5px);
    -ms-transform: rotate(45deg) translate(5px, 5px);
    -o-transform: rotate(45deg) translate(5px, 5px);
}
.move .lin2 {
    opacity: 0;
}
.move .lin3 {
    transform: rotate(-45deg) translate(5px, -5px);
    -webkit-transform: rotate(-45deg) translate(5px, -5px);
    -moz-transform: rotate(-45deg) translate(5px, -5px);
    -ms-transform: rotate(-45deg) translate(5px, -5px);
    -o-transform: rotate(-45deg) translate(5px, -5px);
}
.nvabar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255, 0.74);
    z-index: 106;
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(4.5px);
    display: none;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .nvabar {
        flex-direction: column;
    }
}
.nvabar.active {
    display: flex;
}
.nvabar a {
    display: block;
    padding: 20px;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--bg-color);
    color: var(--text-color);
    transition: var(--main-transition) all;
    -webkit-transition: var(--main-transition) all;
    -moz-transition: var(--main-transition) all;
    -ms-transition: var(--main-transition) all;
    -o-transition: var(--main-transition) all;
}
@media (max-width: 768px) {
    .nvabar a {
        font-size: 1.5rem;
        padding: 10px;
    }
}
.nvabar a:hover {
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1.8rem;
}
@media (max-width: 768px) {
    .nvabar a:hover {
        font-size: 1.6rem;
    }
}
.logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 auto 0 24px;
}
@media (max-width: 768px) {
    .logo {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 0 auto auto 10px;
    }
}
.logo span {
    color: var(--text-color);
}
.nav-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    z-index: 200;
}
@media (max-width: 768px) {
    .nav-icon {
        column-gap: 0.5rem;
    }
}
.cart_items,
.user_items {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 10px;
    font-size: 1.1rem;
    transition: var(--main-transition);
    cursor: pointer;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
@media (max-width: 768px) {
    .cart_items,
    .user_items {
        padding: 10px;
        font-size: 0.7rem;
    }
    .user_items {
        margin-right: 10px;
    }
}
.main-cart {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255, 0.74);
    z-index: 106;
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(4.5px);
    display: none;
    justify-content: center;
    align-items: center;
}
.main-cart.active {
    display: flex;
}
.cart-container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    row-gap: 1rem;
}
.cart-container .cart-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.cart-box img {
    width: 100px;
}
.cart-text {
    margin: 0 30px;
}
.cart-text h3 {
    font-size: 1rem;
    font-weight: 700;
}
.cart-text span {
    font-weight: 500;
    font-size: 12px;
}
.delet_itmes {
    font-size: 1rem;
    color: var(--text-color);
    margin: 0 0 14px 2px;
    transition: 0.3s;
    cursor: pointer;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.delet_itmes:hover {
    color: var(--main-color);
}
.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-container .btn {
    display: inline-flex;
    justify-content: center;
}
.login-form {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255, 0.74);
    z-index: 106;
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(4.5px);
    display: none;
    justify-content: center;
    align-items: center;
}
.login-form.active {
    display: flex;
}
.login-form form {
    display: grid;
    padding: 10px;
    margin: auto;
    text-align: center;
    max-width: 300px;
    width: 100%;
    row-gap: 1rem;
}
.login-form form h2 {
    font-weight: 600;
    font-size: 1.4rem;
    text-align: center;
    color: var(--text-color);
}
.login-form form input {
    padding: 14px;
    font-size: 0.9rem;
    width: 100%;
    border: 2px solid var(--main-color);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.login-form form input:focus {
    outline: none;
}
.login-form form input::placeholder {
    font-size: 0.9rem;
    font-weight: 500;
}
.login-form form input[type="submit"] {
    background-color: var(--main-color);
    cursor: pointer;
}
.login-form form a {
    text-align: right;
    padding: 0 10px;
    font-size: 1.2rem;
    color: var(--text-color);
}
.login-form form a:hover {
    color: var(--hover-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
/* End Header */
/* Start Home */
.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    min-height: 640px;
    position: relative;
}
@media (max-width: 768px) {
    .home {
        grid-template-columns: auto;
        top: 50px;
        gap: 10px;
        min-height: 550px;
    }
}
.home-text h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
}
@media (max-width: 768px) {
    .home h1 {
        font-size: 1.4rem;
        font-weight: 600;
    }
}
.home-text h1 span {
    color: var(--main-color);
}
.home-text p {
    line-height: 1.6;
    font-weight: 500;
    color: var(--text-color);
}
@media (max-width: 768px) {
    .home p {
        font-size: 14px;
    }
}
.home-text a.btn {
    margin: 0.8rem 0;
    width: fit-content;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.home-imgs {
    position: relative;
    width: 400px;
    margin: 10px 30px;
}
.home img {
    width: 100%;
}
@media (max-width: 768px) {
    .home .home-imgs {
        width: 250px;
    }
}
.home-imgs::after {
    content: "";
    position: absolute;
    background-color: var(--light-color);
    width: 490px;
    height: 230px;
    border-radius: 50%;
    right: -28px;
    bottom: 0;
    z-index: -1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 768px) {
    .home-imgs::after {
        width: 260px;
        height: 210px;
        bottom: -20px;
        left: -14px;
    }
}
/* End Home */
/* Start Popular */
.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.heading h2 {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}
@media (max-width: 768px) {
    .heading h2 {
        font-size: 1.2rem;
    }
}
.heading a {
    font-size: 1.1rem;
    font-weight: 400;
    border-bottom: 2px solid var(--text-color);
    color: var(--text-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
@media (max-width: 768px) {
    .heading a {
        font-size: 1rem;
    }
}
.heading a:hover {
    font-size: 1.3rem;
    color: var(--main-color);
}
.container-pouplar,
.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 20px;
}
@media (max-width: 768px) {
    .container-pouplar,
    .container-products {
        grid-template-columns: repeat(1, 1fr);
    }
}
.container-pouplar .popular-box,
.products-box {
    display: grid;
    background-color: #f1f1f1;
    padding: 20px;
    row-gap: 0.5rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
@media (max-width: 768px) {
    .container-pouplar .popular-box,
    .products-box {
        padding: 10px;
    }
}
.popular-box img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
@media (max-width: 768px) {
    .popular-box img {
        width: 150px;
        margin: auto;
    }
}
.box-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding: 10px;
    background-color: var(--bg-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.box-text h3 {
    font-weight: 600;
    font-size: 1rem;
}
@media (max-width: 768px) {
    .box-text h3 {
        font-weight: 500;
    }
}
.box-text span {
    font-weight: 400;
    font-size: 0.8rem;
}
.shoping-items {
    color: var(--bg-color);
    font-size: 1rem;
    background-color: var(--text-color);
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.shoping-items:hover {
    transition: var(--main-transition);
    background-color: var(--main-color);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
/* End Popular */
/* Start Abour  */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
    align-items: center;
}
@media (max-width: 768px) {
    .about {
        display: flex;
        flex-direction: column;
        align-items: normal;
    }
}
.about .about-imges {
    position: relative;
}
.about .about-imges img {
    position: relative;
    width: 400px;
}

@media (max-width: 768px) {
    .about .about-imges img {
        width: 200px;
    }
}
.about .about-imges::after {
    position: absolute;
    content: "";
    left: 20px;
    bottom: 15px;
    background-color: var(--light-color);
    width: 180px;
    height: 280px;
    z-index: -1;
    border-radius: 0.5rem;
}
@media (max-width: 768px) {
    .about .about-imges::after {
        left: 10px;
        bottom: 12px;
        width: 100px;
        height: 188px;
    }
}
.about .about-text h2 {
    color: var(--text-color);
    font-size: 1.6rem;
    margin: 1rem 0;
}
.about .about-text p {
    line-height: 1.6;
    color: var(--text-color);
    font-size: 1.1rem;
    margin: 1rem 0;
}
.features {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 0.5rem;
}
.features i {
    color: var(--main-color);
}
.features span {
    color: var(--text-color);
    font-size: 0.9rem;
    margin-left: 1rem;
}
/* End About */
/* Start Prducts */
.products-box .box-text {
    background-color: var(--text-color);
    color: var(--bg-color);
}
.products-box img {
    height: 241px;
    object-fit: contain;
}
@media (max-width: 768px) {
    .products-box img {
        width: 200px;
        margin: auto;
    }
}
.products-box img:hover {
    transform: scale(1.2);
    transition: var(--main-transition);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
/*  End  Prducts */
/*  Start newsletter */
.newsletter {
    background-color: #f1f1f1;
}
.newsletter-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 768px) {
    .newsletter-content {
        grid-template-columns: auto;
        row-gap: 1rem;
        justify-content: center;
    }
}
.newsletter-text h2 {
    font-size: 1.4rem;
    margin: 1rem 0;
    color: var(--text-color);
}
@media (max-width: 768px) {
    .newsletter h2 {
        font-size: 1.1rem;
    }
}
.newsletter-text p {
    line-height: 1.6;
    color: var(--text-color);
    font-size: 1.2rem;
}
@media (max-width: 768px) {
    .newsletter-text p {
        font-size: 14px;
    }
}
.newsletter form {
    display: flex;
    align-items: center;
    column-gap: 15px;
}
@media (max-width: 768px) {
    form {
        flex-direction: column;
        row-gap: 20px;
    }
}

.newsletter form input {
    padding: 15px;
    width: 100%;
    border: none;
    font-size: 1rem;
    outline: var(--main-color) 2px solid;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -ms-border-radius: 0.5em;
    -o-border-radius: 0.5em;
}
@media (max-width: 768px) {
    .newsletter form input {
        padding: 10px;
        font-size: 12px;
    }
}

.newsletter form input::placeholder {
    font-size: 1rem;
}
.newsletter form [type="submit"] {
    width: fit-content;
    cursor: pointer;
    text-transform: uppercase;
}
@media (max-width: 768px) {
    .newsletter form [type="submit"] {
        width: 100%;
        font-size: 14px;
    }
}
/* End Newsletter */
/* Start Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
}
.footer .footer-box h3 {
    color: var(--text-color);
    font-weight: 700;
    font-size: 1.1rem;
    margin: 1rem 0;
}
@media (max-width: 768px) {
    .footer .footer-box h3 {
        font-size: 1rem;
        font-weight: 600;
    }
}
.footer-box {
    display: flex;
    flex-direction: column;
}
@media (max-width: 768px) {
    .footer .footer-box {
        font-size: 0.9rem;
    }
}
.footer .footer-box a {
    margin: 0.4rem 0;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
}
.footer .footer-box > a:hover {
    color: var(--main-color);
    transition: var(--main-transition);
    padding-left: 10px;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.footer .footer-box .social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.footer .footer-box .social i {
    font-size: 1.5rem;
}
.footer .footer-box .social i:hover {
    color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
/* End Footer */
/* Start Copyrigth */
.copyrigth p {
    text-align: center;
    color: var(--text-color);
    margin: 0 0 20px;
}
.copyrigth i {
    color: var(--light-color);
}
/* End Copyrigth */
.scroll-up {
    background-color: var(--main-color);
    padding: 10px;
    position: fixed;
    bottom: 20px;
    right: -100px;
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    opacity: 80%;
    cursor: pointer;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    -webkit-transition: var(--main-transti);
    -moz-transition: var(--main-transti);
    -ms-transition: var(--main-transti);
    -o-transition: var(--main-transti);
}
.scroll-up.active {
    right: 20px;
}
.scroll-up:hover {
    opacity: 100%;
}
/* Medium */
@media (min-width: 769px) and (max-width: 992px) {
    .home img {
        width: 300px;
    }
    .home-imgs::after {
        width: 400px;
        height: 114px;
        right: 45px;
        bottom: 0px;
    }
    .container-pouplar,
    .container-products {
        grid-template-columns: repeat(2, 1fr);
    }
    .popular-box img,
    .products-box img {
        margin: auto;
    }
    .about .about-imges img {
        width: 300px;
    }
    .about .about-imges::after {
        left: 15px;
        bottom: 0px;
        width: 200px;
        height: 300px;
    }
    .about-text {
        padding: 30px 0;
    }
    .footer .footer-box a {
        font-size: 15px;
    }
}
